<!DOCTYPE html>
<html>
    <HEAD>
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <STYLE>
            *{box-sizing: border-box;}
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
.myslide{display: none;}
img{vertical-align:middle;}

/*slideshow container*/
.slideshow-container{
    max-width: 1000px;
    position: relative;
    margin: auto;
}
.text{
    color: aliceblue;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    
}
.numbertext{
    color: rebeccapurple;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
}
.dot{
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: yellow;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.avtive{
    background-color: aqua;
}
.fade{
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade{
    from {opacity: .4;}
    to {opacity: .1;}
}

@media only screen and (max-width:30px){
    .text{font-size: 11px;}
}

</STYLE>
    </HEAD>
    <body>
        <h2> AUTOMATIC slideshow</h2>
        <P> CHNG IMG IN 2 SEC</P>
        <DIV class="slideshow-container">
            <div class="myslides fade">
            <div class="numbertext">1/4</div>
            <img src="ANJANI.jpeg" alt="###" style="width: 100%;">
            <div class="text">caption text one</div>
            </div>
        </DIV>
        <DIV class="slideshow-container">
            <div class="myslides fade">
            <div class="numbertext">2/4</div>
            <img src="SHIVAM.jpg" alt="###" style="width: 100%;">
            <div class="text">caption text two</div>
            </div>
        </DIV>
        <DIV class="slideshow-container">
            <div class="myslides fade">
            <div class="numbertext">3/4</div>
            <img src="RAJ KUMAR.jpg" alt="###" style="width: 100%;">
            <div class="text">caption text three</div>
            </div>
        <DIV class="slideshow-container">
                <div class="myslides fade">
                <div class="numbertext">4/4</div>
                <img src="somu.jpeg" alt="###" style="width: 100%;">
                <div class="text">caption text four</div>
                </div>
            <br>
            <div style="text-align:center ;">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </DIV>
        <script>
            let slideIndex =0;
            showslides();
            function showslides(){
                let i;
                let slides=document.getElementsByClassName("myslides");
                let dots = document.getElementsByClassName("dot");
                for (i=0;i<slides.length;i++)
                {
                    slides[i].style.display="none";
                }
                slideIndex++;
                if(slideIndex>slides.length)
                {slideIndex}
                for(i=0;i<dot.length;i++){
                    dots[i].ClassName=dots[i].className.replace("active","");
                }
                slides[slideIndex-1].style.display="block";
                dots[slideIndex-1].className+="active";
                setTimeout(showslides,2000);
            }
        </script>
    </body>
</html>